.items {
   margin-top: 1rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
   box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6);
}

.item {

   position: relative;
   background: $main-color;
   overflow: hidden;

   &::after {
      content: '';
      position: absolute;
      display: block;
      background-color: inherit;
      
      opacity: 0.95;
      
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      transform: scale(3) translateX(0) translateY(-75%);
      transition: transform 3s cubic-bezier(0.2, 1, 1, 1);
   }

   // Bring Main coolor Overlay
   &:hover:after {
      transform: scale(2) translateX(0) translateY(0);
   }

   // Scale image on hover
   &:hover &-image {
      transform: scale(1.2);
      transition: all 0.3s ease-in-out;
   }

   // Bring in text on hover 
   &:hover &-text {
      opacity: 1;
      transform: translateY(0);
   }

   &-image {
      height: auto; 
      display: block;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 1, 1);
   }

   &-image::before {
      content: '';
      display: block;
      padding-top: -75%;
      overflow: hidden;
   }

   &-image img {
      display: block;
   }
   
   &-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      opacity: 0;

      z-index: 1;

      color: #fff;
      text-align: center;

      transform: translateY(-50%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 1, 1),transform 500ms cubic-bezier(0.2, 1, 1, 1);
      transition-delay: 350ms;
   }

   &-text-wrap {
      position: absolute;
      width: 100%;
      height: 50%;
      transform: translateY(70%);
   }
   &-text-heading {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0;
   }
   &-text-category {
      text-transform: uppercase;
      opacity: 0.7;
      font-size: 1.3rem;
   }

} 