// For Tablet and Smaller
@media (max-width: 800px) {
   #header-home {
      height: 30rem;
   
      .header-content {
         padding-top: 3rem;
      }
   }
}
// For Smartphone 
@media (max-width: 600px) {
   #main-nav {
      flex-direction: column;
      align-items: center;
   }
   #header {
      &-home  {
         height: 10rem; 
         border-bottom: 3px solid $main-color;
         background-position: 20% 30%;

         .header-content {
            display: none;
         }
      }
      &-inner {
         height: 10rem;
      }
   }

   // Stack Grid columns
   #home-a .specials ,
   #home-b .stats ,
   #home-c .process ,
   #about-d .testimonials ,
   #contact-b .contact-info ,
   .items  {
      grid-template-columns: 1fr;
   }
   // home
   #home {
      &-a {
         .specials div {
            border-bottom: 1px solid $medium-color;
            padding-bottom: 1rem;

            &:last-child {
               border: none;
               padding-bottom: 0;
            }
         }
      }
      &-b {
         .stats div {
            padding: 2rem 0 1rem 0;
         }
      }
   }

   // About
   #about {
      &-a {
         .about-info {
            grid-template-areas: 
            'about-img'
            'bio'
            'aw-1'
            'aw-2'
            'aw-3'
            ;
         }
      }
      &-c {
         display: none;
      }
   }

   // Contact
   #contact {
      &-a {
         .text-fields {
            grid-template-areas: 
            'name'
            'email'
            'subject'
            'phone'
            'message'
            ;
         }
      }
      &-b {
        div {
         margin-bottom: 1rem;
         padding-bottom: 1rem;
         border-bottom: 1px dotted #555;
        }
        div:last-child {
           border: none;
           margin-bottom: 0;
           padding-bottom: 0;
        }
          
      }
      &-c {
         h1 {
            font-size: 2rem;
            padding: 0.5rem;
         }
      }
      
   }

   #main-footer {
      height: 7rem;

      .footer-content {
         flex-direction: column;
         padding: 1rem;
         height: 5rem;
      }
   }
} 

// landscape 
@media(max-height: 580px) {
   #header-home {
      .header-content {
         padding-top: 2rem;

         h1 {
            font-size: 3rem;
         }
      }
   }
}

@media(max-height: 330px) {
   #header-home {
      .header-content {
         h1 {
            font-size: 2rem;
         }
      }
   }
}