@import 'utilities';
@import 'variable';
@import 'item_grid';
 
// General Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  color: #333;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// i {
//    color: $main-color;
// }

// Logo
#logo {
   width: 50px;
   height: 50px;
   color: #fff;
}
// Main Nav
#main-nav {
   display: flex;
   justify-content: space-between;
   padding-top: 1rem;

   ul {
      display: flex;
   }
   li {
      padding: 1rem 1.25rem;
   }
   a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      border-bottom: 3px transparent solid;
      transition: border-color 0.3s ;

      &:hover {
         border-color: $medium-color;
      }

      &.current {
         border-color: $main-color;
      }
   }
}


// Header
#header {
   // Header Home
   &-home {
      color: #fff;
      background: $bg-img no-repeat center right/cover;
      height: 100vh;

      // Header Content
      .header-content {
         text-align: center;
         padding-top: 15%;

         h1 {
            font-size: 4rem;
         }
      }    
   }

   // Header Inner
   &-inner {
      background: $bg-img no-repeat 20% 30%/cover;
      height: 5rem;
      border-bottom: 3px solid $main-color;
   }
}

// Home Sections
#home {
   //  Home Section A
   &-a {
      .specials {
         margin-top: 2rem;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 1rem;
      }
      i {
         color: $main-color;
         margin-bottom: 0.7rem;
      }
   }

   // Home Section B
   &-b {
      .stats {
         display: grid;
         grid-template-columns: repeat(4, 1fr);

         li {
            line-height: 2;

            &.stat-name {
               font-size: 1.3rem;
            }
            &.stat-number {
               font-size: 1.7rem;
               font-weight: bold;
            }
         }
         div {
            padding: 2rem 0;

            &:nth-child(even) {
               background: $medium-color;
            }
            &:nth-child(odd) {
               background: $light-color;
            }
         }
      }            
   }

   // Home Section C
   &-c {
      .process {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 1rem;
         
         // Process Step
         &-step {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 23px;
            width: 25px;
            height: 25px;
            line-height: 23px;
            border-radius: 50%;
            background: $main-color;
            color: #fff;
            padding: 0.2rem;

            transition: all 0.5s ease;
            
         }

         // Process Icon 
         &-icon {
            position: relative;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center; 
            padding: 1rem;
            border-radius: 50%;
            color: $medium-color;
            background: $dark-color;
            transition: all 0.5s ease;

            &:hover {
               background: $main-color;
               color: $dark-color;
               width: 80px;
               height: 80px;
               line-height: 80px;

               .process-step {
                  background: $dark-color;
                  color: #fff;
               }
            }
         }
      }
   }
}

// Footer
#main-footer {
   background: $dark-color;
   color: #fff;
   height: 4rem;

   .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;

      .social i{
         margin-right: 1rem;
         border: 2px solid #fff;
         border-radius: 50%;
         padding: 0.5rem;
         
         height: 20px;
         width: 20px;
         line-height: 20px;
         text-align: center;


         &:hover {
            background: $main-color;
         }
      }
   }
}
// About
#about {
   &-a {
      .about-info {
         margin-top: 2rem;
         display: grid;
         grid-template-areas: 
         'about-img bio bio'
         'aw-1 aw-2 aw-3'
         ;
         grid-gap: 1.5rem;
      }
      .about-img {
         grid-area: about-img;
      }
      .bio {
         grid-area: bio;
         padding: 1rem;
         border-left: 3px $main-color solid;
      }
      .award {
         &-1 {
            grid-area: aw-1;
         }
         &-2 {
            grid-area: aw-2;
         }
         &-3 {
            grid-area: aw-3;
         }
         &-1 i ,
         &-2 i ,
         &-3 i {
            color: $main-color; 
         }
      }
   }

   // Section B
   &-b {
      .progress {
         overflow: hidden;
         height: 20px;
         border-radius: 8px;
         background: $medium-color;

         margin-bottom: 0.5rem;

         div {
            height: 100%;
            background: $main-color;
            border-radius: 8px;
         }
      }
   }
   // Section C
   &-c {
      .about-logos {
         display: flex;
         justify-content: space-around;

         img {
            width: 150px;
            height: 150px;
         }
      }
   }

   // Section D
   &-d {
      .testimonials {
         margin-top: 2rem;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 1rem;

         p {
            padding: 0.5rem;
            border: 1px solid $medium-color;
         }

         ul {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            
            li {
               img {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  margin-right: 1rem;
               }
            }
         }
      }
   }

}

// Contact Page 
#contact {
   &-a {
      .text-fields {
         display: grid;
         grid-template-areas: 
         'name email'
         'subject phone'
         'message message'
         ;
         grid-gap: 1rem;
         margin-top: 2rem;
      }
      .name-input {
         grid-area: name;
      }
      .email-input {
         grid-area: email;
      }
      .subject-input {
         grid-area: subject;
      }
      .phone-input {
         grid-area: phone;
      }
      .message-input {
         grid-area: message;
         height: 100px;
      }

      // Text Input
      .text-input {
         padding: 0.5rem 1rem;

      }

      button[type="Submit"] {
         width: 50%;
      }
   }

   // Section B | contact info
   &-b {
      .contact-info {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         text-align: center;
      }
   }
   &-c {
      h1 {
         font-size: 4rem;
         padding: 1rem;
      }
   }
}
// Import Media Queries
@import 'media';