.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.7rem 2rem;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00; }

.lead {
  font-size: 1.4rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #222; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #222; }

.section-heading {
  font-size: 1.5rem;
  display: block;
  font-weight: bold;
  padding-bottom: 0.5rem;
  text-align: center; }

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  background: #ffbc00;
  margin: 0 auto 1rem auto; }

.clr {
  flex: none; }

.items {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0.95;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(3) translateX(0) translateY(-75%);
    transition: transform 3s cubic-bezier(0.2, 1, 1, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0); }
  .item:hover .item-image {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 1, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: -75%;
    overflow: hidden; }
  .item-image img {
    display: block; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 1, 1), transform 500ms cubic-bezier(0.2, 1, 1, 1);
    transition-delay: 350ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    height: 50%;
    transform: translateY(70%); }
  .item-text-heading {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    opacity: 0.7;
    font-size: 1.3rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  color: #333; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 50px;
  height: 50px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.25rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.3s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  color: #fff;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 4rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

#home-a i {
  color: #ffbc00;
  margin-bottom: 0.7rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stat-name {
      font-size: 1.3rem; }
    #home-b .stats li.stat-number {
      font-size: 1.7rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 2rem 0; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 23px;
    width: 25px;
    height: 25px;
    line-height: 23px;
    border-radius: 50%;
    background: #ffbc00;
    color: #fff;
    padding: 0.2rem;
    transition: all 0.5s ease; }
  #home-c .process-icon {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 1rem;
    border-radius: 50%;
    color: #ccc;
    background: #333;
    transition: all 0.5s ease; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      color: #333;
      width: 80px;
      height: 80px;
      line-height: 80px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#main-footer {
  background: #333;
  color: #fff;
  height: 4rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    #main-footer .footer-content .social i {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center; }
      #main-footer .footer-content .social i:hover {
        background: #ffbc00; }

#about-a .about-info {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 'about-img bio bio' 'aw-1 aw-2 aw-3';
  grid-gap: 1.5rem; }

#about-a .about-img {
  grid-area: about-img; }

#about-a .bio {
  grid-area: bio;
  padding: 1rem;
  border-left: 3px #ffbc00 solid; }

#about-a .award-1 {
  grid-area: aw-1; }

#about-a .award-2 {
  grid-area: aw-2; }

#about-a .award-3 {
  grid-area: aw-3; }

#about-a .award-1 i,
#about-a .award-2 i,
#about-a .award-3 i {
  color: #ffbc00; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  border-radius: 8px;
  background: #ccc;
  margin-bottom: 0.5rem; }
  #about-b .progress div {
    height: 100%;
    background: #ffbc00;
    border-radius: 8px; }

#about-c .about-logos {
  display: flex;
  justify-content: space-around; }
  #about-c .about-logos img {
    width: 150px;
    height: 150px; }

#about-d .testimonials {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials p {
    padding: 0.5rem;
    border: 1px solid #ccc; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul li img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-top: 2rem; }

#contact-a .name-input {
  grid-area: name; }

#contact-a .email-input {
  grid-area: email; }

#contact-a .subject-input {
  grid-area: subject; }

#contact-a .phone-input {
  grid-area: phone; }

#contact-a .message-input {
  grid-area: message;
  height: 100px; }

#contact-a .text-input {
  padding: 0.5rem 1rem; }

#contact-a button[type="Submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 4rem;
  padding: 1rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 3rem; } }

@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'about-img' 'bio' 'aw-1' 'aw-2' 'aw-3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dotted #555; }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem;
    padding: 0.5rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 2rem; }
    #header-home .header-content h1 {
      font-size: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
